#日志根节点
log4j.rootLogger=debug,stdout,logfile
#屏蔽框架输出
#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.struts2=OFF  
#log4j.logger.com.opensymphony.xwork2=OFF  
#log4j.logger.com.ibatis=OFF  
#log4j.logger.org.hibernate=OFF 

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
org.apache.log4j.SimpleLayoutlog4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
#输出到日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/log/file.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %5p  %c - %m%n