0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:30 +0800] "GET /80 HTTP/1.1" 404 955 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:35 +0800] "GET / HTTP/1.1" 200 1732 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:35 +0800] "GET /css/style.css HTTP/1.1" 200 7705 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:35 +0800] "GET /logo/w.png HTTP/1.1" 200 3288 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:42 +0800] "POST /user1/login HTTP/1.1" 200 8163 http-bio-80-exec-7 690
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:42 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:42 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /userall.jsp HTTP/1.1" 200 5595 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /user1/selectAll?page=1&limit=10 HTTP/1.1" 200 1010 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:50 +0800] "GET /usersadd.jsp HTTP/1.1" 200 3007 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /deptall.jsp HTTP/1.1" 200 5212 http-bio-80-exec-10 595
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:53 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 146 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:54 +0800] "GET /deptadd.jsp HTTP/1.1" 200 2547 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:00 +0800] "GET /user1/takecar_list.jsp HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:01 +0800] "GET /user1/pay_list.jsp HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:02 +0800] "GET /user1/pay_list.jsp HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:03 +0800] "GET /deptadd.jsp HTTP/1.1" 200 2547 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:36 +0800] "POST /user1/login HTTP/1.1" 200 8155 http-bio-80-exec-1 1220
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:36 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:37 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:37 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:37 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:37 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /userall.jsp HTTP/1.1" 200 5595 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:40 +0800] "GET /user1/selectAll?page=1&limit=10 HTTP/1.1" 200 1010 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:41 +0800] "GET /usersadd.jsp HTTP/1.1" 200 3007 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:44 +0800] "GET /deptadd.jsp HTTP/1.1" 200 2547 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /deptall.jsp HTTP/1.1" 200 5212 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:46 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 146 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2020:19:19:49 +0800] "GET /user1/joball.jsp HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "POST /user1/login HTTP/1.1" 200 8157 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:06 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /userall.jsp HTTP/1.1" 200 5595 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:23 +0800] "GET /user1/selectAll?page=1&limit=10 HTTP/1.1" 200 1010 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:28 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:29 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 41 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2020:19:20:32 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:18 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:23 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 41 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:24 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:26 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 41 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:21:28 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:01 +0800] "POST /job/insert HTTP/1.1" 200 2547 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:01 +0800] "GET /job/css/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:01 +0800] "GET /job/css/style.css HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:01 +0800] "GET /job/css/font-awesome.min.css HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:03 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 113 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:05 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:07 +0800] "POST /job/delete HTTP/1.1" 200 196 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:24:09 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:44 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 113 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:47 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:47 +0800] "GET /jobupdate.jsp HTTP/1.1" 200 2935 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:49 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:51 +0800] "GET /jobupdate.jsp HTTP/1.1" 200 2935 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:51 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:51 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "POST /job/update HTTP/1.1" 200 2942 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:55 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 107 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:58 +0800] "GET /jobupdate.jsp HTTP/1.1" 200 2935 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:58 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:27:58 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "POST /job/update HTTP/1.1" 200 2942 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:02 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:03 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:04 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:05 +0800] "POST /job/delete HTTP/1.1" 200 12 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:07 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:20 +0800] "POST /job/insert HTTP/1.1" 200 2547 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:20 +0800] "GET /job/css/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:20 +0800] "GET /job/css/style.css HTTP/1.1" 404 985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:20 +0800] "GET /job/css/font-awesome.min.css HTTP/1.1" 404 1007 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:21 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:23 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:37 +0800] "POST /job/insert HTTP/1.1" 200 2547 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:37 +0800] "GET /job/css/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:37 +0800] "GET /job/css/style.css HTTP/1.1" 404 985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:37 +0800] "GET /job/css/font-awesome.min.css HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:39 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:46 +0800] "GET /job/selectAll?page=1&limit=10&jname=JAVA%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F HTTP/1.1" 200 196 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:28:52 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "POST /user1/login HTTP/1.1" 200 8157 http-bio-80-exec-1 498
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:34 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:41 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:46 +0800] "GET /job/selectAll?page=1&limit=10&jname=JAVA%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F HTTP/1.1" 200 196 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:47:52 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-1 546
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:31 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:33 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:34 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:40 +0800] "GET /jobupdate.jsp HTTP/1.1" 200 2935 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:41 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:47 +0800] "GET /jobupdate.jsp HTTP/1.1" 200 2935 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:47 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:47 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "POST /job/update HTTP/1.1" 200 2935 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:48:54 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:41 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-2 744
0:0:0:0:0:0:0:1 - - [31/May/2020:19:53:47 +0800] "GET /job/selectAll?page=1&limit=10&jname=JAVA%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F HTTP/1.1" 200 196 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:54 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:54 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:54 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:54 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:54 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:55 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:55 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:54:55 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-9 534
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:13 +0800] "GET /job/selectAll?page=1&limit=10&jname=JAVA%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F HTTP/1.1" 200 113 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:18 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:19 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:23 +0800] "POST /job/delete HTTP/1.1" 200 196 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "POST /user1/login HTTP/1.1" 200 8157 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:24 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 41 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:28 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:51 +0800] "POST /job/insert HTTP/1.1" 200 2540 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:51 +0800] "GET /job/css/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:51 +0800] "GET /job/css/style.css HTTP/1.1" 404 985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:51 +0800] "GET /job/css/font-awesome.min.css HTTP/1.1" 404 1007 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:53 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 101 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2020:19:55:54 +0800] "GET /jobadd.jsp HTTP/1.1" 200 2540 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:08 +0800] "POST /job/insert HTTP/1.1" 200 2540 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:08 +0800] "GET /job/css/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:08 +0800] "GET /job/css/style.css HTTP/1.1" 404 985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:08 +0800] "GET /job/css/font-awesome.min.css HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /joball.jsp HTTP/1.1" 200 5193 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:09 +0800] "GET /job/selectAll?page=1&limit=10 HTTP/1.1" 200 174 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /userall.jsp HTTP/1.1" 200 5595 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:29 +0800] "GET /user1/selectAll?page=1&limit=10 HTTP/1.1" 200 1010 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:33 +0800] "GET /user1/selectAll?page=2&limit=10 HTTP/1.1" 200 334 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2020:19:56:39 +0800] "GET /user1/selectAll?page=1&limit=10 HTTP/1.1" 200 1010 http-bio-80-exec-9 16
127.0.0.1 - - [31/May/2020:23:49:09 +0800] "GET /exit.jsp HTTP/1.1" 200 146 http-bio-80-exec-1 191
127.0.0.1 - - [31/May/2020:23:49:09 +0800] "GET /login.jsp HTTP/1.1" 200 1732 http-bio-80-exec-2 12
127.0.0.1 - - [31/May/2020:23:49:18 +0800] "POST /user1/login HTTP/1.1" 200 8155 http-bio-80-exec-3 2103
127.0.0.1 - - [31/May/2020:23:49:19 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-4 64
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "POST /user1/login HTTP/1.1" 200 8155 http-bio-80-exec-6 12
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 14
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 9
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 11
127.0.0.1 - - [31/May/2020:23:49:29 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:49:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:49:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 304 - http-bio-80-exec-10 19
127.0.0.1 - - [31/May/2020:23:49:37 +0800] "GET /user1/staffall.jsp HTTP/1.1" 404 987 http-bio-80-exec-10 5
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "POST /user1/login HTTP/1.1" 200 8157 http-bio-80-exec-7 98
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [31/May/2020:23:49:54 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /staffall.jsp HTTP/1.1" 200 7081 http-bio-80-exec-4 104
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-6 3
127.0.0.1 - - [31/May/2020:23:49:56 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-6 33
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /staffall.jsp HTTP/1.1" 200 7101 http-bio-80-exec-10 70
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 3
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 3
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-1 2
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 2
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:51:09 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-1 3
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /staffall.jsp HTTP/1.1" 200 7102 http-bio-80-exec-1 79
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 2
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-1 2
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:51:18 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-9 4
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /staffall.jsp HTTP/1.1" 200 7115 http-bio-80-exec-9 68
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:34 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-8 3
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /staffall.jsp HTTP/1.1" 200 7115 http-bio-80-exec-8 79
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 4
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:51:43 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-8 3
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /staffall.jsp HTTP/1.1" 200 7110 http-bio-80-exec-5 70
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-5 2
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 2
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:03 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-5 2
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /staffall.jsp HTTP/1.1" 200 7110 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 2
127.0.0.1 - - [31/May/2020:23:52:04 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:52:05 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-5 2
127.0.0.1 - - [31/May/2020:23:53:32 +0800] "GET /staffall.jsp HTTP/1.1" 200 7216 http-bio-80-exec-6 77
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 3
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:53:33 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-9 4
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /staffall.jsp HTTP/1.1" 200 7215 http-bio-80-exec-9 62
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 3
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 3
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-3 2
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-2 2
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:53:51 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-4 3
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /staffall.jsp HTTP/1.1" 200 7309 http-bio-80-exec-4 65
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:54:28 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-10 3
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /staffall.jsp HTTP/1.1" 200 7324 http-bio-80-exec-10 68
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 0
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:55:10 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-4 4
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /staffall.jsp HTTP/1.1" 200 7315 http-bio-80-exec-4 58
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 2
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 0
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:37 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /staffall.jsp HTTP/1.1" 200 7312 http-bio-80-exec-10 58
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 2
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 0
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:55:53 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-10 3
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /staffall.jsp HTTP/1.1" 200 7309 http-bio-80-exec-10 65
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 5
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 2
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:56:23 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-3 3
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /staffall.jsp HTTP/1.1" 200 7315 http-bio-80-exec-3 60
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 2
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:56:47 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /staffall.jsp HTTP/1.1" 200 7315 http-bio-80-exec-6 60
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-6 1
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-6 2
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-3 0
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:57:07 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-3 4
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /staffall.jsp HTTP/1.1" 200 7327 http-bio-80-exec-3 67
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 0
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 2
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 2
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 1
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-5 1
127.0.0.1 - - [31/May/2020:23:57:41 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-5 4
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /staffall.jsp HTTP/1.1" 200 7342 http-bio-80-exec-10 64
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 1
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 2
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:58:19 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-9 3
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /staffall.jsp HTTP/1.1" 200 7378 http-bio-80-exec-9 58
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-2 1
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-1 1
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-9 2
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-2 0
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-7 1
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-7 1
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-7 1
127.0.0.1 - - [31/May/2020:23:58:49 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-7 2
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /staffall.jsp HTTP/1.1" 200 7383 http-bio-80-exec-7 55
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-9 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "POST / HTTP/1.1" 200 1732 http-bio-80-exec-4 1
127.0.0.1 - - [31/May/2020:23:59:32 +0800] "GET /staff/selectAll?page=1&limit=10 HTTP/1.1" 200 196 http-bio-80-exec-4 2
