0:0:0:0:0:0:0:1 - - [30/May/2020:12:55:26 +0800] "GET / HTTP/1.1" 200 1732 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [30/May/2020:12:56:03 +0800] "POST /user1/login HTTP/1.1" 200 8166 http-bio-80-exec-2 684
0:0:0:0:0:0:0:1 - - [30/May/2020:12:56:03 +0800] "GET /index_nr.jsp HTTP/1.1" 200 927 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [30/May/2020:12:56:24 +0800] "GET /usersadd.jsp HTTP/1.1" 200 3007 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [30/May/2020:13:00:50 +0800] "POST /user1/insert HTTP/1.1" 200 3007 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [30/May/2020:13:00:50 +0800] "GET /user1/css/font-awesome.min.css HTTP/1.1" 404 1011 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2020:13:00:50 +0800] "GET /user1/css/style.css HTTP/1.1" 404 989 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2020:13:00:50 +0800] "GET /user1/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2020:13:00:54 +0800] "GET /exit.jsp HTTP/1.1" 200 146 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [30/May/2020:13:00:54 +0800] "GET /login.jsp HTTP/1.1" 200 1732 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:13:01:20 +0800] "POST /user1/login HTTP/1.1" 200 8166 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2020:13:01:20 +0800] "GET /index_nr.jsp HTTP/1.1" 200 927 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:13:01:30 +0800] "GET /exit.jsp HTTP/1.1" 200 146 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:13:01:30 +0800] "GET /login.jsp HTTP/1.1" 200 1732 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:44 +0800] "POST /user1/login HTTP/1.1" 302 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:44 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:52 +0800] "POST /user1/login HTTP/1.1" 200 8163 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:52 +0800] "GET /index_nr.jsp HTTP/1.1" 200 924 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /userall.jsp HTTP/1.1" 200 5595 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:02:55 +0800] "GET /user1/selectAll?page=1&limit=10 HTTP/1.1" 200 1010 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:02 +0800] "GET /usersadd.jsp HTTP/1.1" 200 3007 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /userall.jsp HTTP/1.1" 200 5595 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /css/bootstrap/bootstrap-table.css HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /js/bootstrap/bootstrap-table.js HTTP/1.1" 404 1013 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /js/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 404 1025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:04 +0800] "GET /user1/selectAll?page=1&limit=10 HTTP/1.1" 200 1010 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:05 +0800] "GET /exit.jsp HTTP/1.1" 200 146 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:05 +0800] "GET /login.jsp HTTP/1.1" 200 1732 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:10 +0800] "POST /user1/login HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:13:03:10 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-8 2
